V-Sekai/v-sekai-game/docker/itch-io/action.yml
name: 'itchio-publish'
description: 'Publish release to Itch.io'
branding:
  icon: 'upload'
  color: 'red'
inputs:
  api_key:
    description: 'Itch.io API key'
    required: false
  filepath:
    description: 'Release files folder path'
    required: true
  itchio_project:
    description: 'Itch.io project name'
    required: true
  release_version:
    description: 'Project version'
    required: true
runs:
  using: docker
  image: Dockerfile

V-Sekai/v-sekai-game/.github/workflows/build.yaml
- name: Docker Itch.io Publish
  uses: ./docker/itch-io
  with:
    api_key: ${{ secrets.ITCH_IO_API_KEY }}
    filepath: v-sekai-release
    itchio_project: projectname
    release_version: ${{ needs.build.outputs.GIT_TAG }}